<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/timer_current_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="@string/timer_task"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/timer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/silentSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/switch_legend"
        android:textOff="Off"
        android:textOn="On"
        android:textColor="@color/colorWhite"
        android:textStyle="italic"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_button" />

    <RelativeLayout
        android:id="@+id/timer_button"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/button_bg_round"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/timer_start"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_start" />

        <TextView
            android:id="@+id/timer_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingEnd="48dp"
            android:text="15"
            android:textColor="@color/colorWhite"
            android:textSize="64sp"
            android:visibility="visible"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/timer_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingStart="72dp"
            android:paddingBottom="32dp"
            android:text="35"
            android:textColor="@color/colorWhite"
            android:textSize="36sp"
            android:visibility="visible"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>